# name-doodle

./: .gitignore  NameDoodle.sln
Collect.Api/: Collect.Api.fsproj
Collect.Domain/: Collect.Domain.fsproj
Collect.Domain.Test/: Collect.Domain.Test.fsproj
Collect.Domain.Test/src/: TestEmailAddress.fs
Collect.Domain/src/: EmailAddress.fs  SaveNames.Implementation.fs  SaveNames.PublicTypes.fs  SubmitNamesWorkflow.fs
mockup/: submitnames.plantuml
src/Collect.Api/: Collect.Api.fsproj
src/Collect.Api.Suave/: Collect.Api.Suave.fsproj  Program.fs
src/Collect.Api/src/: Program.fs  Restful.fs
src/Collect.Domain/: Collect.Domain.fsproj  SaveNames.Implementation.fs
src/Collect.Domain/src/: Name.fs  PublisherInfo.fs
test/Collect.Domain.Test/: Collect.Domain.Test.fsproj
test/Collect.Domain.Test/src/: TestName.fs  TestPublisherInfo.fs  TestSubmitNamesWorkflow.fs
