<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/EmailAddress.fs" />
    <Compile Include="src/Name.fs" />
    <Compile Include="src/PublisherInfo.fs" />
    <Compile Include="src/SubmitNamesWorkflow.fs" />
  </ItemGroup>

</Project>