<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Restful.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Suave" Version="2.5.4" />
    <PackageReference Include="suave.swagger" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collect.Domain\Collect.Domain.fsproj" />
    <ProjectReference Include="..\Collect.Gateway.Memory\Collect.Gateway.Memory.fsproj" />
  </ItemGroup>

</Project>
